<?php /* Template Name: About */ ?>

<!DOCTYPE html>
<html <?php language_attributes(); ?>>

<head>
    <?php wp_head(); ?>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<?php require 'header_black.php'?>
<body class="about">
<section class="container top">

    <?php if ( function_exists( 'dimox_breadcrumbs' ) ) dimox_breadcrumbs(); ?>
</section>
<section class="container about__first-slide">
    <h1>
        наше наследие
    </h1>
    <div class="row">
        <div class="col-12 col-md-6 img-about align-items-center d-flex">

            <img src="/wp-content/themes/Delicia/assets/img/about/about-5.png">
        </div>
        <div class="col-12 col-sm-6 col-md-6  offset-sm-6 offset-md-0">
            <p>Среди большого количества ценителей натурального кофе бытует мнение, что ничто не украшает вкусовые качества напитка, как отсутствие каких-либо добавок. С одной стороны, с ними действительно можно согласиться, но в то же время следует отметить, что далеко не каждый человек предпочитает классику.<br><br>

            Для тех, кто желает смягчить вкус и получить новые нотки от напитка придумали сиропы для коктейлей и топпинги. Они стали популярными в Украине совсем недавно, ведь именно Западные страны впервые начали использовать разнообразные добавки к кофе.<br><br>

         </div>
    </div>
</section>


<section class="container about__first-slide">
    <h1>
        ТМ “Delicia” - поставщик счастливого топпинга в Украине
    </h1>
    <div class="row">
        <div class="col-12 col-md-6 img-about align-items-center d-flex">

            <img src="/wp-content/themes/Delicia/assets/img/about/about.png">
        </div>
        <div class="col-12 col-sm-6 col-md-6  offset-sm-6 offset-md-0">
            <p>Внимательно изучив историю появления этих прекрасных добавок, наша команда 11 лет назад приняла решение заняться их изготовлением самостоятельно. Сегодня мы - производство натуральных вкусовых и ароматических наполнителей не только для напитков, но и кондитерских изделий. Нашими клиентами являются представители пищевой промышленности, а именно - магазины, хлебзаводы, молокозаводы.<br><br>

            При этом мы предлагаем не только добавлять сироп в кофе для получения удивительного вкуса, но и собственноручно изготавливаем джем. Если вам необходим торт, уникальный безалкогольный напиток, натуральный ароматизатор или любой другой продукт - наша компания всегда к вашим услугам!<br><br>

         </div>
    </div>
</section>




<section class="container universal">

    <h1>ТМ “Delicia” - поставщик счастливого топпинга в Украине</h1>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-6">
            <p>Внимательно изучив историю появления этих прекрасных добавок, наша команда 11 лет назад приняла решение заняться их изготовлением самостоятельно. Сегодня мы - производство натуральных вкусовых и ароматических наполнителей не только для напитков, но и кондитерских изделий.<br><br>

                Нашими клиентами являются представители пищевой промышленности, а именно - магазины, хлебзаводы, молокозаводы. При этом мы предлагаем не только добавлять сироп в кофе для получения удивительного вкуса, но и собственноручно изготавливаем джем.<br><br>

                Если вам необходим торт, уникальный безалкогольный напиток, натуральный ароматизатор или любой другой продукт - наша компания всегда к вашим услугам!<br><br>
            </p>
        </div>
        <div class="col-12 col-sm-8 col-md-6 img-about align-items-center d-flex universal-img">

            <img src="/wp-content/themes/Delicia/assets/img/about/about-3.png">
        </div>
    </div>


</section>
<section class="container individual">
    <div class="d-flex flex-column align-items-center">
        <h1>
            Позиция на рынке
        </h1>
        <p class="">
            В городе Киев и по всей области страны компания Delicia занимает лидирующую позицию. Нам нет аналогов в любой другой области, поэтому сотрудничество с нами - это уникальный шанс всегда получать натуральные топпинги, сиропы и джемы по разумной цене. Только мы предлагаем самые качественные жидкие улучшители, и при этом создаем лучшие решения для декора кондитерских изделий. Любая форма продукта, будь это пищевой сладкий шедевр или бутылка с невероятно вкусной водой - создается вручную и с любовью.<br><br>
        </p>
        <img src="">
    </div>
	
</section>
<section class="container individual">
    <div class="d-flex flex-column align-items-center">
        <h1>
            Сделайте заказ у проверенного поставщика уже сейчас
        </h1>
        <p class="">
            Уникальные, сочные и невероятно нежные сиропы к кофе в большом ассортименте теперь представлены в одном месте! В данном интернет-магазине вы сможете сделать заказ максимально выгодно и безопасно. Для совершения покупки достаточно лишь нажать соответствующую кнопку, которая располагается у товара. При этом у вас есть возможность оставить контактные данные, после чего менеджер свяжется с вами и расскажет больше нюансов о производстве. Вы также можете получить полноценную консультацию по каждой единице товара, запросив информацию у специалиста таким же способом. 

Производство вкусовых добавок на натуральной основе осуществляется в Ровенской области, однако мы предлагаем оперативную доставку продукции по всей Украине. Вы можете не сомневаться в том, что сделав заказ сегодня, получите продукт уже завтра. Мы работаем на протяжении 7 дней в неделю, поэтому заказы обрабатываются быстро и на постоянной основе. 

Компания Delicia предлагает не только большое разнообразие товаров, но и гарантирует полное соответствие установленных норм и требований. Мы внимательно изучили потребности клиентов, и можем с уверенностью утверждать, что создали самый вкусный и сочный продукт на украинском рынке. Наличие сертификации международного стандарта ISO 22 000 подтверждает высокое качество поставляемых сиропов и прочих фруктовых и ароматных дополнений. Свыше 500 уникальных рецептов, и постоянно появляющиеся новые идеи приготовления выигрышно выделяют нас не только в Украине, но и на международной арене.<br><br>
        </p>
        <img src="/wp-content/themes/Delicia/assets/img/about/about-2.png">
    </div>

</section>

<section class="facts">
    <h1>
        
    </h1>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6 col-12 d-flex flex-column align-items-center">
                <div class="">
                    <div class="">

                    </div>
                </div>
                <p>
                    
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-12 d-flex flex-column align-items-center">
                <div class="">
                    <div class="">

                    </div>
                </div>
                <p>
                    
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-12 d-flex flex-column align-items-center">
                <div class="">
                    <div class="">

                    </div>
                </div>
                <p>
                    
                </p>
            </div>
            <div class="col-md-3 col-sm-6 col-12 d-flex flex-column align-items-center">
                <div class="">
                    <div class="">

                    </div>
                </div>
                <p>
                    
                </p>
            </div>
        </div>
    </div>

</section>
</body>
<footer>
    <?php wp_footer(); ?>
    <?php require 'footer.php'?>
</footer>
</html>
